# regulatory-service

./: README.md  dock-comp.txt  docker-compose.yml  docker-compose2.yml  pom.xml
CustCommerceAPIGateway/: .project  Dockerfile  HELP.md  pom.xml
CustCommerceAPIGateway/src/main/java/com/javaguy/config/: AppConfig.java  GatewayConfig.java
CustCommerceAPIGateway/src/main/java/com/javaguy/controller/: GreetingController.java
CustCommerceAPIGateway/src/main/java/com/javaguy/filter/: AuthFilter.java
CustCommerceAPIGateway/src/main/resources/: application.yml
CustCommerceAuthSvcNoSecurity/: Dockerfile  pom.xml
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/: AuditActions.java  SpringBootJwtSecurityApplication.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/config/: ResponseSchema.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/controller/: AuthenticationController.java  UserController.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/dto/: AppUserDTO.java  AuditLogRequestDTO.java  JwtAuthenticationResponse.java  MessageData.java  SigninRequest.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/exception/: ResourceNotFoundException.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/filters/: ReqResLoggingFilter.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/model/: ApplicationUser.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/reposiroty/: AppuserRepository.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/service/: AppUserService.java  AppUserServiceImpl.java  MessageBrokerDelegate.java
CustCommerceAuthSvcNoSecurity/src/main/java/com/example/bootsecurity/util/: ErrorResponse.java  ResponseUtil.java
CustCommerceAuthSvcNoSecurity/src/main/resources/: application-nondocker.properties  application-test.properties  application.properties  logback.xml
CustCommerceAuthSvcNoSecurity/src/test/java/com/example/bootsecurity/config/: DemoConfigurationTest.java
CustCommerceAuthSvcNoSecurity/src/test/java/com/example/bootsecurity/controller/: AltControllerTest.java  ControllerTest.java
CustCommerceAuthSvcNoSecurity/src/test/java/com/example/bootsecurity/dto/: ApplicationUserDTOTest.java
CustCommerceAuthSvcNoSecurity/src/test/java/com/example/bootsecurity/service/: TestAppUserServiceImpl.java
CustCommerceJWTSecurity/: data.txt  pom.xml
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/: SpringBootJwtSecurityApplication.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/config/: JwtTokenAndAuthFilter.java  JwtTokenFilter.java  SecurityConfiguration.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/controller/: AdminController.java  AuthenticationController.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/dto/: AppUserDTO.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/model/: AppUserRole.java  ApplicationUser.java  UsernamePasswordAuthenticationToken.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/reposiroty/: AppuserRepository.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/response/: ResponseHandler.java
CustCommerceJWTSecurity/src/main/java/com/example/bootsecurity/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
CustCommerceJWTSecurity/src/main/resources/: application-aws.properties  application-nondocker.properties  application.properties
CustCommerceJWTSecurity/src/test/java/com/example/bootsecurity/: SpringBootJwtSecurityApplicationTests.java
CustCommerceJWTSecurity/src/test/java/com/example/bootsecurity/config/: TestConfig.java
CustCommerceJWTSecurity/src/test/java/com/example/bootsecurity/controller/: AdminControllerTest.java
CustCommerceRegistryServer/: Dockerfile  pom.xml
CustCommerceRegistryServer/src/main/java/com/javaguy/serviceregistry/controller/: UserController.java
CustCommerceRegistryServer/src/main/resources/: application.yml
CustCommerceUserOnboarding/: Dockerfile  pom.xml
CustCommerceUserOnboarding/src/main/java/com/nano/custcom/: AuditActions.java  CustCommerceRegistrationApplication.java
CustCommerceUserOnboarding/src/main/java/com/nano/custcom/controller/: UserController.java
CustCommerceUserOnboarding/src/main/java/com/nano/custcom/cron/: CommerceUserOnBoardingMessageReaderCron.java
CustCommerceUserOnboarding/src/main/java/com/nano/custcom/dto/: AppUserDTO.java  AuditLogRequestDTO.java
CustCommerceUserOnboarding/src/main/resources/: application-aws.properties  application-nondocker.properties  application.properties  logback.xml
CustCommerceUserOnboarding/src/test/java/com/nano/custcom/: CustCommerceRegistrationApplicationTests.java
CustomCommerceProductClassification/: actuator-env.json  pom.xml
CustomCommerceProductClassification/src/main/java/com/example/nano/: CustomCommerceProductClassificationApplication.java
CustomCommerceProductClassification/src/main/resources/: application.properties
CustomCommerceProductClassification/src/main/resources/class-rules/: EU-MDD-class-rules.drl
CustomCommerceProductClassification/src/test/java/com/example/nano/: CustomCommerceProductClassificationApplicationTests.java
(+26 files in other folders)
