##
## Uncomment below to connect to MYSQL on cloud (AWS)
##

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://jasrdsmaridbtest.cuhaoqm7vput.us-east-1.rds.amazonaws.com:3306/testinstance
#spring.datasource.username=admin
#spring.datasource.password=masteradmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


aws.commerce.entiry.create.queueurl=https://sqs.us-east-1.amazonaws.com/238942292393/Message.fifo
aws.commerce.entiry.create.queuename=Message.fifo
aws.commerce.queue.audit=audit-queue.fifo
