#spring.security.filter.order=10
server.port=9099
server.servlet.context-path=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_security
spring.datasource.username=practice
spring.datasource.password=practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

aws.commerce.entiry.create.queueurl=https://sqs.us-east-1.amazonaws.com/238942292393/Message.fifo
aws.commerce.entiry.create.queuename=Message.fifo
aws.commerce.queue.audit=audit-queue.fifo

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

