#spring.security.filter.order=10

aws.commerce.entiry.create.queueurl=https://sqs.us-east-1.amazonaws.com/238942292393/Message.fifo
aws.commerce.entiry.create.queuename=Message.fifo
aws.commerce.queue.audit=audit-queue.fifo

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://registration:9761/eureka}
eureka.instance.preferIpAddress=true

#server.error.include-stacktrace=on-param