#spring.security.filter.order=10
server.port=9081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_preferences
spring.datasource.username=practice
spring.datasource.password=practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://registration:8761/eureka}
eureka.instance.preferIpAddress=true    