server.port=9081
spring.application.name=spring-custom-prod-classification
rams.prodclass.azure.blobstorage=https://ramsdevstorage.blob.core.windows.net/
rams.prodclass.azure.container=prod-class
rams.prodclass.rule-files=EU-MDD-class-rules.drl


management.info.java.enabled=true

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}


#management.endpoint.beans.enabled=
#management.endpoint.info.enabled=true

#management.endpoints.jmx.exposure.exclude
#management.endpoints.jmx.exposure.include=health,info
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true